#.env.test

SECRET_KEY=test_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7

DATABASE_URL=postgresql://test_user:test_password@compose_postgres_test:5432/test_db
POSTGRES_USER=test_user
POSTGRES_PASSWORD=test_password
POSTGRES_DB=test_db
POSTGRES_DATA_PATH=/tmp/data
POSTGRES_CONFIG_PATH=/tmp/config
POSTGRES_LOGS_PATH=/tmp/logs
POSTGRES_BACKUPS_PATH=/tmp/backups

BACKUP_SCHEDULE=0 0 * * *
BACKUP_RETENTION_DAYS=7
